# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/CCF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 202209-1.cpp


#############################################
# Order-only phony target for 202209-1.cpp

build cmake_object_order_depends_target_202209-1.cpp: phony || CMakeFiles/202209-1.cpp.dir

build CMakeFiles/202209-1.cpp.dir/202209-1.cpp.obj: CXX_COMPILER__202209-1.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202209-1.cpp || cmake_object_order_depends_target_202209-1.cpp
  DEP_FILE = CMakeFiles\202209-1.cpp.dir\202209-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202209-1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202209-1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202209-1.cpp


#############################################
# Link the executable 202209-1.cpp.exe

build 202209-1.cpp.exe: CXX_EXECUTABLE_LINKER__202209-1.2ecpp_Debug CMakeFiles/202209-1.cpp.dir/202209-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202209-1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202209-1.cpp.exe
  TARGET_IMPLIB = lib202209-1.cpp.dll.a
  TARGET_PDB = 202209-1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202209-2.cpp


#############################################
# Order-only phony target for 202209-2.cpp

build cmake_object_order_depends_target_202209-2.cpp: phony || CMakeFiles/202209-2.cpp.dir

build CMakeFiles/202209-2.cpp.dir/202209-2.cpp.obj: CXX_COMPILER__202209-2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202209-2.cpp || cmake_object_order_depends_target_202209-2.cpp
  DEP_FILE = CMakeFiles\202209-2.cpp.dir\202209-2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202209-2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202209-2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202209-2.cpp


#############################################
# Link the executable 202209-2.cpp.exe

build 202209-2.cpp.exe: CXX_EXECUTABLE_LINKER__202209-2.2ecpp_Debug CMakeFiles/202209-2.cpp.dir/202209-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202209-2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202209-2.cpp.exe
  TARGET_IMPLIB = lib202209-2.cpp.dll.a
  TARGET_PDB = 202209-2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202212-1.cpp


#############################################
# Order-only phony target for 202212-1.cpp

build cmake_object_order_depends_target_202212-1.cpp: phony || CMakeFiles/202212-1.cpp.dir

build CMakeFiles/202212-1.cpp.dir/202212-1.cpp.obj: CXX_COMPILER__202212-1.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202212-1.cpp || cmake_object_order_depends_target_202212-1.cpp
  DEP_FILE = CMakeFiles\202212-1.cpp.dir\202212-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202212-1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202212-1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202212-1.cpp


#############################################
# Link the executable 202212-1.cpp.exe

build 202212-1.cpp.exe: CXX_EXECUTABLE_LINKER__202212-1.2ecpp_Debug CMakeFiles/202212-1.cpp.dir/202212-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202212-1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202212-1.cpp.exe
  TARGET_IMPLIB = lib202212-1.cpp.dll.a
  TARGET_PDB = 202212-1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202212-2.cpp


#############################################
# Order-only phony target for 202212-2.cpp

build cmake_object_order_depends_target_202212-2.cpp: phony || CMakeFiles/202212-2.cpp.dir

build CMakeFiles/202212-2.cpp.dir/202212-2.cpp.obj: CXX_COMPILER__202212-2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202212-2.cpp || cmake_object_order_depends_target_202212-2.cpp
  DEP_FILE = CMakeFiles\202212-2.cpp.dir\202212-2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202212-2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202212-2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202212-2.cpp


#############################################
# Link the executable 202212-2.cpp.exe

build 202212-2.cpp.exe: CXX_EXECUTABLE_LINKER__202212-2.2ecpp_Debug CMakeFiles/202212-2.cpp.dir/202212-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202212-2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202212-2.cpp.exe
  TARGET_IMPLIB = lib202212-2.cpp.dll.a
  TARGET_PDB = 202212-2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202303-1.cpp


#############################################
# Order-only phony target for 202303-1.cpp

build cmake_object_order_depends_target_202303-1.cpp: phony || CMakeFiles/202303-1.cpp.dir

build CMakeFiles/202303-1.cpp.dir/202303-1.cpp.obj: CXX_COMPILER__202303-1.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202303-1.cpp || cmake_object_order_depends_target_202303-1.cpp
  DEP_FILE = CMakeFiles\202303-1.cpp.dir\202303-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202303-1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202303-1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202303-1.cpp


#############################################
# Link the executable 202303-1.cpp.exe

build 202303-1.cpp.exe: CXX_EXECUTABLE_LINKER__202303-1.2ecpp_Debug CMakeFiles/202303-1.cpp.dir/202303-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202303-1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202303-1.cpp.exe
  TARGET_IMPLIB = lib202303-1.cpp.dll.a
  TARGET_PDB = 202303-1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202303-1N.cpp


#############################################
# Order-only phony target for 202303-1N.cpp

build cmake_object_order_depends_target_202303-1N.cpp: phony || CMakeFiles/202303-1N.cpp.dir

build CMakeFiles/202303-1N.cpp.dir/202303-1N.cpp.obj: CXX_COMPILER__202303-1N.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202303-1N.cpp || cmake_object_order_depends_target_202303-1N.cpp
  DEP_FILE = CMakeFiles\202303-1N.cpp.dir\202303-1N.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202303-1N.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202303-1N.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202303-1N.cpp


#############################################
# Link the executable 202303-1N.cpp.exe

build 202303-1N.cpp.exe: CXX_EXECUTABLE_LINKER__202303-1N.2ecpp_Debug CMakeFiles/202303-1N.cpp.dir/202303-1N.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202303-1N.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202303-1N.cpp.exe
  TARGET_IMPLIB = lib202303-1N.cpp.dll.a
  TARGET_PDB = 202303-1N.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202303-2.cpp


#############################################
# Order-only phony target for 202303-2.cpp

build cmake_object_order_depends_target_202303-2.cpp: phony || CMakeFiles/202303-2.cpp.dir

build CMakeFiles/202303-2.cpp.dir/202303-2.cpp.obj: CXX_COMPILER__202303-2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202303-2.cpp || cmake_object_order_depends_target_202303-2.cpp
  DEP_FILE = CMakeFiles\202303-2.cpp.dir\202303-2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202303-2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202303-2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202303-2.cpp


#############################################
# Link the executable 202303-2.cpp.exe

build 202303-2.cpp.exe: CXX_EXECUTABLE_LINKER__202303-2.2ecpp_Debug CMakeFiles/202303-2.cpp.dir/202303-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202303-2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202303-2.cpp.exe
  TARGET_IMPLIB = lib202303-2.cpp.dll.a
  TARGET_PDB = 202303-2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202305-1.cpp


#############################################
# Order-only phony target for 202305-1.cpp

build cmake_object_order_depends_target_202305-1.cpp: phony || CMakeFiles/202305-1.cpp.dir

build CMakeFiles/202305-1.cpp.dir/202305-1.cpp.obj: CXX_COMPILER__202305-1.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202305-1.cpp || cmake_object_order_depends_target_202305-1.cpp
  DEP_FILE = CMakeFiles\202305-1.cpp.dir\202305-1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202305-1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202305-1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202305-1.cpp


#############################################
# Link the executable 202305-1.cpp.exe

build 202305-1.cpp.exe: CXX_EXECUTABLE_LINKER__202305-1.2ecpp_Debug CMakeFiles/202305-1.cpp.dir/202305-1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202305-1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202305-1.cpp.exe
  TARGET_IMPLIB = lib202305-1.cpp.dll.a
  TARGET_PDB = 202305-1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202305-1N.cpp


#############################################
# Order-only phony target for 202305-1N.cpp

build cmake_object_order_depends_target_202305-1N.cpp: phony || CMakeFiles/202305-1N.cpp.dir

build CMakeFiles/202305-1N.cpp.dir/202305-1N.cpp.obj: CXX_COMPILER__202305-1N.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202305-1N.cpp || cmake_object_order_depends_target_202305-1N.cpp
  DEP_FILE = CMakeFiles\202305-1N.cpp.dir\202305-1N.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202305-1N.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202305-1N.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202305-1N.cpp


#############################################
# Link the executable 202305-1N.cpp.exe

build 202305-1N.cpp.exe: CXX_EXECUTABLE_LINKER__202305-1N.2ecpp_Debug CMakeFiles/202305-1N.cpp.dir/202305-1N.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202305-1N.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202305-1N.cpp.exe
  TARGET_IMPLIB = lib202305-1N.cpp.dll.a
  TARGET_PDB = 202305-1N.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202305-2.cpp


#############################################
# Order-only phony target for 202305-2.cpp

build cmake_object_order_depends_target_202305-2.cpp: phony || CMakeFiles/202305-2.cpp.dir

build CMakeFiles/202305-2.cpp.dir/202305-2.cpp.obj: CXX_COMPILER__202305-2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/202305-2.cpp || cmake_object_order_depends_target_202305-2.cpp
  DEP_FILE = CMakeFiles\202305-2.cpp.dir\202305-2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\202305-2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\202305-2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202305-2.cpp


#############################################
# Link the executable 202305-2.cpp.exe

build 202305-2.cpp.exe: CXX_EXECUTABLE_LINKER__202305-2.2ecpp_Debug CMakeFiles/202305-2.cpp.dir/202305-2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\202305-2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 202305-2.cpp.exe
  TARGET_IMPLIB = lib202305-2.cpp.dll.a
  TARGET_PDB = 202305-2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.cpp


#############################################
# Order-only phony target for test.cpp

build cmake_object_order_depends_target_test.cpp: phony || CMakeFiles/test.cpp.dir

build CMakeFiles/test.cpp.dir/test.cpp.obj: CXX_COMPILER__test.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/CCF/test.cpp || cmake_object_order_depends_target_test.cpp
  DEP_FILE = CMakeFiles\test.cpp.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.cpp


#############################################
# Link the executable test.cpp.exe

build test.cpp.exe: CXX_EXECUTABLE_LINKER__test.2ecpp_Debug CMakeFiles/test.cpp.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.cpp.exe
  TARGET_IMPLIB = libtest.cpp.dll.a
  TARGET_PDB = test.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\CCF\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\CCF\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\CCF" -B"D:\C&Java\TYUT_Computer_Class_Code\CCF\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 202209-1.cpp: phony 202209-1.cpp.exe

build 202209-2.cpp: phony 202209-2.cpp.exe

build 202212-1.cpp: phony 202212-1.cpp.exe

build 202212-2.cpp: phony 202212-2.cpp.exe

build 202303-1.cpp: phony 202303-1.cpp.exe

build 202303-1N.cpp: phony 202303-1N.cpp.exe

build 202303-2.cpp: phony 202303-2.cpp.exe

build 202305-1.cpp: phony 202305-1.cpp.exe

build 202305-1N.cpp: phony 202305-1N.cpp.exe

build 202305-2.cpp: phony 202305-2.cpp.exe

build test.cpp: phony test.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/CCF/cmake-build-debug

build all: phony 202209-1.cpp.exe 202209-2.cpp.exe 202212-1.cpp.exe 202212-2.cpp.exe 202303-1.cpp.exe 202303-1N.cpp.exe 202303-2.cpp.exe 202305-1.cpp.exe 202305-1N.cpp.exe 202305-2.cpp.exe test.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/CCF/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/CCF/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
