# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Experiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0-1backpack.cpp


#############################################
# Order-only phony target for 0-1backpack.cpp

build cmake_object_order_depends_target_0-1backpack.cpp: phony || CMakeFiles/0-1backpack.cpp.dir

build CMakeFiles/0-1backpack.cpp.dir/0-1backpack.cpp.obj: CXX_COMPILER__0-1backpack.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/0-1backpack.cpp || cmake_object_order_depends_target_0-1backpack.cpp
  DEP_FILE = CMakeFiles\0-1backpack.cpp.dir\0-1backpack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0-1backpack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\0-1backpack.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0-1backpack.cpp


#############################################
# Link the executable 0-1backpack.cpp.exe

build 0-1backpack.cpp.exe: CXX_EXECUTABLE_LINKER__0-1backpack.2ecpp_Debug CMakeFiles/0-1backpack.cpp.dir/0-1backpack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0-1backpack.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-1backpack.cpp.exe
  TARGET_IMPLIB = lib0-1backpack.cpp.dll.a
  TARGET_PDB = 0-1backpack.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singleSourceShortestPath.cpp


#############################################
# Order-only phony target for singleSourceShortestPath.cpp

build cmake_object_order_depends_target_singleSourceShortestPath.cpp: phony || CMakeFiles/singleSourceShortestPath.cpp.dir

build CMakeFiles/singleSourceShortestPath.cpp.dir/singleSourceShortestPath.cpp.obj: CXX_COMPILER__singleSourceShortestPath.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/singleSourceShortestPath.cpp || cmake_object_order_depends_target_singleSourceShortestPath.cpp
  DEP_FILE = CMakeFiles\singleSourceShortestPath.cpp.dir\singleSourceShortestPath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\singleSourceShortestPath.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\singleSourceShortestPath.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target singleSourceShortestPath.cpp


#############################################
# Link the executable singleSourceShortestPath.cpp.exe

build singleSourceShortestPath.cpp.exe: CXX_EXECUTABLE_LINKER__singleSourceShortestPath.2ecpp_Debug CMakeFiles/singleSourceShortestPath.cpp.dir/singleSourceShortestPath.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\singleSourceShortestPath.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = singleSourceShortestPath.cpp.exe
  TARGET_IMPLIB = libsingleSourceShortestPath.cpp.dll.a
  TARGET_PDB = singleSourceShortestPath.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target soldiersInFormation.cpp


#############################################
# Order-only phony target for soldiersInFormation.cpp

build cmake_object_order_depends_target_soldiersInFormation.cpp: phony || CMakeFiles/soldiersInFormation.cpp.dir

build CMakeFiles/soldiersInFormation.cpp.dir/soldiersInFormation.cpp.obj: CXX_COMPILER__soldiersInFormation.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/soldiersInFormation.cpp || cmake_object_order_depends_target_soldiersInFormation.cpp
  DEP_FILE = CMakeFiles\soldiersInFormation.cpp.dir\soldiersInFormation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\soldiersInFormation.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\soldiersInFormation.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target soldiersInFormation.cpp


#############################################
# Link the executable soldiersInFormation.cpp.exe

build soldiersInFormation.cpp.exe: CXX_EXECUTABLE_LINKER__soldiersInFormation.2ecpp_Debug CMakeFiles/soldiersInFormation.cpp.dir/soldiersInFormation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\soldiersInFormation.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soldiersInFormation.cpp.exe
  TARGET_IMPLIB = libsoldiersInFormation.cpp.dll.a
  TARGET_PDB = soldiersInFormation.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subsetSumsProblem.cpp


#############################################
# Order-only phony target for subsetSumsProblem.cpp

build cmake_object_order_depends_target_subsetSumsProblem.cpp: phony || CMakeFiles/subsetSumsProblem.cpp.dir

build CMakeFiles/subsetSumsProblem.cpp.dir/subsetSumsProblem.cpp.obj: CXX_COMPILER__subsetSumsProblem.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/subsetSumsProblem.cpp || cmake_object_order_depends_target_subsetSumsProblem.cpp
  DEP_FILE = CMakeFiles\subsetSumsProblem.cpp.dir\subsetSumsProblem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\subsetSumsProblem.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\subsetSumsProblem.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target subsetSumsProblem.cpp


#############################################
# Link the executable subsetSumsProblem.cpp.exe

build subsetSumsProblem.cpp.exe: CXX_EXECUTABLE_LINKER__subsetSumsProblem.2ecpp_Debug CMakeFiles/subsetSumsProblem.cpp.dir/subsetSumsProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\subsetSumsProblem.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = subsetSumsProblem.cpp.exe
  TARGET_IMPLIB = libsubsetSumsProblem.cpp.dll.a
  TARGET_PDB = subsetSumsProblem.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2.cpp


#############################################
# Order-only phony target for test2.cpp

build cmake_object_order_depends_target_test2.cpp: phony || CMakeFiles/test2.cpp.dir

build CMakeFiles/test2.cpp.dir/test2.cpp.obj: CXX_COMPILER__test2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/test2.cpp || cmake_object_order_depends_target_test2.cpp
  DEP_FILE = CMakeFiles\test2.cpp.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2.cpp


#############################################
# Link the executable test2.cpp.exe

build test2.cpp.exe: CXX_EXECUTABLE_LINKER__test2.2ecpp_Debug CMakeFiles/test2.cpp.dir/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.cpp.exe
  TARGET_IMPLIB = libtest2.cpp.dll.a
  TARGET_PDB = test2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test5.cpp


#############################################
# Order-only phony target for test5.cpp

build cmake_object_order_depends_target_test5.cpp: phony || CMakeFiles/test5.cpp.dir

build CMakeFiles/test5.cpp.dir/test5.cpp.obj: CXX_COMPILER__test5.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/test5.cpp || cmake_object_order_depends_target_test5.cpp
  DEP_FILE = CMakeFiles\test5.cpp.dir\test5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test5.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test5.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test5.cpp


#############################################
# Link the executable test5.cpp.exe

build test5.cpp.exe: CXX_EXECUTABLE_LINKER__test5.2ecpp_Debug CMakeFiles/test5.cpp.dir/test5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test5.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test5.cpp.exe
  TARGET_IMPLIB = libtest5.cpp.dll.a
  TARGET_PDB = test5.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trueBackpackStory.cpp


#############################################
# Order-only phony target for trueBackpackStory.cpp

build cmake_object_order_depends_target_trueBackpackStory.cpp: phony || CMakeFiles/trueBackpackStory.cpp.dir

build CMakeFiles/trueBackpackStory.cpp.dir/trueBackpackStory.cpp.obj: CXX_COMPILER__trueBackpackStory.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/trueBackpackStory.cpp || cmake_object_order_depends_target_trueBackpackStory.cpp
  DEP_FILE = CMakeFiles\trueBackpackStory.cpp.dir\trueBackpackStory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\trueBackpackStory.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\trueBackpackStory.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target trueBackpackStory.cpp


#############################################
# Link the executable trueBackpackStory.cpp.exe

build trueBackpackStory.cpp.exe: CXX_EXECUTABLE_LINKER__trueBackpackStory.2ecpp_Debug CMakeFiles/trueBackpackStory.cpp.dir/trueBackpackStory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trueBackpackStory.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trueBackpackStory.cpp.exe
  TARGET_IMPLIB = libtrueBackpackStory.cpp.dll.a
  TARGET_PDB = trueBackpackStory.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment" -B"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0-1backpack.cpp: phony 0-1backpack.cpp.exe

build singleSourceShortestPath.cpp: phony singleSourceShortestPath.cpp.exe

build soldiersInFormation.cpp: phony soldiersInFormation.cpp.exe

build subsetSumsProblem.cpp: phony subsetSumsProblem.cpp.exe

build test2.cpp: phony test2.cpp.exe

build test5.cpp: phony test5.cpp.exe

build trueBackpackStory.cpp: phony trueBackpackStory.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/cmake-build-debug

build all: phony 0-1backpack.cpp.exe singleSourceShortestPath.cpp.exe soldiersInFormation.cpp.exe subsetSumsProblem.cpp.exe test2.cpp.exe test5.cpp.exe trueBackpackStory.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
