# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Experiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0-1backpack-en.cpp


#############################################
# Order-only phony target for 0-1backpack-en.cpp

build cmake_object_order_depends_target_0-1backpack-en.cpp: phony || CMakeFiles/0-1backpack-en.cpp.dir

build CMakeFiles/0-1backpack-en.cpp.dir/0-1backpack-en.cpp.obj: CXX_COMPILER__0-1backpack-en.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/0-1backpack-en.cpp || cmake_object_order_depends_target_0-1backpack-en.cpp
  DEP_FILE = CMakeFiles\0-1backpack-en.cpp.dir\0-1backpack-en.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0-1backpack-en.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\0-1backpack-en.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0-1backpack-en.cpp


#############################################
# Link the executable 0-1backpack-en.cpp.exe

build 0-1backpack-en.cpp.exe: CXX_EXECUTABLE_LINKER__0-1backpack-en.2ecpp_Debug CMakeFiles/0-1backpack-en.cpp.dir/0-1backpack-en.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0-1backpack-en.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-1backpack-en.cpp.exe
  TARGET_IMPLIB = lib0-1backpack-en.cpp.dll.a
  TARGET_PDB = 0-1backpack-en.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0-1backpack.cpp


#############################################
# Order-only phony target for 0-1backpack.cpp

build cmake_object_order_depends_target_0-1backpack.cpp: phony || CMakeFiles/0-1backpack.cpp.dir

build CMakeFiles/0-1backpack.cpp.dir/0-1backpack.cpp.obj: CXX_COMPILER__0-1backpack.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/0-1backpack.cpp || cmake_object_order_depends_target_0-1backpack.cpp
  DEP_FILE = CMakeFiles\0-1backpack.cpp.dir\0-1backpack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0-1backpack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\0-1backpack.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0-1backpack.cpp


#############################################
# Link the executable 0-1backpack.cpp.exe

build 0-1backpack.cpp.exe: CXX_EXECUTABLE_LINKER__0-1backpack.2ecpp_Debug CMakeFiles/0-1backpack.cpp.dir/0-1backpack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0-1backpack.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-1backpack.cpp.exe
  TARGET_IMPLIB = lib0-1backpack.cpp.dll.a
  TARGET_PDB = 0-1backpack.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singleSourceShortestPath-en.cpp


#############################################
# Order-only phony target for singleSourceShortestPath-en.cpp

build cmake_object_order_depends_target_singleSourceShortestPath-en.cpp: phony || CMakeFiles/singleSourceShortestPath-en.cpp.dir

build CMakeFiles/singleSourceShortestPath-en.cpp.dir/singleSourceShortestPath-en.cpp.obj: CXX_COMPILER__singleSourceShortestPath-en.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/singleSourceShortestPath-en.cpp || cmake_object_order_depends_target_singleSourceShortestPath-en.cpp
  DEP_FILE = CMakeFiles\singleSourceShortestPath-en.cpp.dir\singleSourceShortestPath-en.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\singleSourceShortestPath-en.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\singleSourceShortestPath-en.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target singleSourceShortestPath-en.cpp


#############################################
# Link the executable singleSourceShortestPath-en.cpp.exe

build singleSourceShortestPath-en.cpp.exe: CXX_EXECUTABLE_LINKER__singleSourceShortestPath-en.2ecpp_Debug CMakeFiles/singleSourceShortestPath-en.cpp.dir/singleSourceShortestPath-en.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\singleSourceShortestPath-en.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = singleSourceShortestPath-en.cpp.exe
  TARGET_IMPLIB = libsingleSourceShortestPath-en.cpp.dll.a
  TARGET_PDB = singleSourceShortestPath-en.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target soldiersInFormation-en.cpp


#############################################
# Order-only phony target for soldiersInFormation-en.cpp

build cmake_object_order_depends_target_soldiersInFormation-en.cpp: phony || CMakeFiles/soldiersInFormation-en.cpp.dir

build CMakeFiles/soldiersInFormation-en.cpp.dir/soldiersInFormation-en.cpp.obj: CXX_COMPILER__soldiersInFormation-en.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/soldiersInFormation-en.cpp || cmake_object_order_depends_target_soldiersInFormation-en.cpp
  DEP_FILE = CMakeFiles\soldiersInFormation-en.cpp.dir\soldiersInFormation-en.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\soldiersInFormation-en.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\soldiersInFormation-en.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target soldiersInFormation-en.cpp


#############################################
# Link the executable soldiersInFormation-en.cpp.exe

build soldiersInFormation-en.cpp.exe: CXX_EXECUTABLE_LINKER__soldiersInFormation-en.2ecpp_Debug CMakeFiles/soldiersInFormation-en.cpp.dir/soldiersInFormation-en.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\soldiersInFormation-en.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soldiersInFormation-en.cpp.exe
  TARGET_IMPLIB = libsoldiersInFormation-en.cpp.dll.a
  TARGET_PDB = soldiersInFormation-en.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subsetSumsProblem-en.cpp


#############################################
# Order-only phony target for subsetSumsProblem-en.cpp

build cmake_object_order_depends_target_subsetSumsProblem-en.cpp: phony || CMakeFiles/subsetSumsProblem-en.cpp.dir

build CMakeFiles/subsetSumsProblem-en.cpp.dir/subsetSumsProblem-en.cpp.obj: CXX_COMPILER__subsetSumsProblem-en.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/subsetSumsProblem-en.cpp || cmake_object_order_depends_target_subsetSumsProblem-en.cpp
  DEP_FILE = CMakeFiles\subsetSumsProblem-en.cpp.dir\subsetSumsProblem-en.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\subsetSumsProblem-en.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\subsetSumsProblem-en.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target subsetSumsProblem-en.cpp


#############################################
# Link the executable subsetSumsProblem-en.cpp.exe

build subsetSumsProblem-en.cpp.exe: CXX_EXECUTABLE_LINKER__subsetSumsProblem-en.2ecpp_Debug CMakeFiles/subsetSumsProblem-en.cpp.dir/subsetSumsProblem-en.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\subsetSumsProblem-en.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = subsetSumsProblem-en.cpp.exe
  TARGET_IMPLIB = libsubsetSumsProblem-en.cpp.dll.a
  TARGET_PDB = subsetSumsProblem-en.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.cpp


#############################################
# Order-only phony target for test.cpp

build cmake_object_order_depends_target_test.cpp: phony || CMakeFiles/test.cpp.dir

build CMakeFiles/test.cpp.dir/test.cpp.obj: CXX_COMPILER__test.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/test.cpp || cmake_object_order_depends_target_test.cpp
  DEP_FILE = CMakeFiles\test.cpp.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.cpp


#############################################
# Link the executable test.cpp.exe

build test.cpp.exe: CXX_EXECUTABLE_LINKER__test.2ecpp_Debug CMakeFiles/test.cpp.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.cpp.exe
  TARGET_IMPLIB = libtest.cpp.dll.a
  TARGET_PDB = test.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2.cpp


#############################################
# Order-only phony target for test2.cpp

build cmake_object_order_depends_target_test2.cpp: phony || CMakeFiles/test2.cpp.dir

build CMakeFiles/test2.cpp.dir/test2.cpp.obj: CXX_COMPILER__test2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/test2.cpp || cmake_object_order_depends_target_test2.cpp
  DEP_FILE = CMakeFiles\test2.cpp.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2.cpp


#############################################
# Link the executable test2.cpp.exe

build test2.cpp.exe: CXX_EXECUTABLE_LINKER__test2.2ecpp_Debug CMakeFiles/test2.cpp.dir/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.cpp.exe
  TARGET_IMPLIB = libtest2.cpp.dll.a
  TARGET_PDB = test2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3.cpp


#############################################
# Order-only phony target for test3.cpp

build cmake_object_order_depends_target_test3.cpp: phony || CMakeFiles/test3.cpp.dir

build CMakeFiles/test3.cpp.dir/test3.cpp.obj: CXX_COMPILER__test3.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/test3.cpp || cmake_object_order_depends_target_test3.cpp
  DEP_FILE = CMakeFiles\test3.cpp.dir\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3.cpp


#############################################
# Link the executable test3.cpp.exe

build test3.cpp.exe: CXX_EXECUTABLE_LINKER__test3.2ecpp_Debug CMakeFiles/test3.cpp.dir/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.cpp.exe
  TARGET_IMPLIB = libtest3.cpp.dll.a
  TARGET_PDB = test3.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trueBackpackStory-en.cpp


#############################################
# Order-only phony target for trueBackpackStory-en.cpp

build cmake_object_order_depends_target_trueBackpackStory-en.cpp: phony || CMakeFiles/trueBackpackStory-en.cpp.dir

build CMakeFiles/trueBackpackStory-en.cpp.dir/trueBackpackStory-en.cpp.obj: CXX_COMPILER__trueBackpackStory-en.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/trueBackpackStory-en.cpp || cmake_object_order_depends_target_trueBackpackStory-en.cpp
  DEP_FILE = CMakeFiles\trueBackpackStory-en.cpp.dir\trueBackpackStory-en.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\trueBackpackStory-en.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\trueBackpackStory-en.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target trueBackpackStory-en.cpp


#############################################
# Link the executable trueBackpackStory-en.cpp.exe

build trueBackpackStory-en.cpp.exe: CXX_EXECUTABLE_LINKER__trueBackpackStory-en.2ecpp_Debug CMakeFiles/trueBackpackStory-en.cpp.dir/trueBackpackStory-en.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trueBackpackStory-en.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trueBackpackStory-en.cpp.exe
  TARGET_IMPLIB = libtrueBackpackStory-en.cpp.dll.a
  TARGET_PDB = trueBackpackStory-en.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug" && "C:\Users\王子\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug" && "C:\Users\王子\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment" -B"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\Experiment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0-1backpack-en.cpp: phony 0-1backpack-en.cpp.exe

build 0-1backpack.cpp: phony 0-1backpack.cpp.exe

build singleSourceShortestPath-en.cpp: phony singleSourceShortestPath-en.cpp.exe

build soldiersInFormation-en.cpp: phony soldiersInFormation-en.cpp.exe

build subsetSumsProblem-en.cpp: phony subsetSumsProblem-en.cpp.exe

build test.cpp: phony test.cpp.exe

build test2.cpp: phony test2.cpp.exe

build test3.cpp: phony test3.cpp.exe

build trueBackpackStory-en.cpp: phony trueBackpackStory-en.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/cmake-build-debug

build all: phony 0-1backpack-en.cpp.exe 0-1backpack.cpp.exe singleSourceShortestPath-en.cpp.exe soldiersInFormation-en.cpp.exe subsetSumsProblem-en.cpp.exe test.cpp.exe test2.cpp.exe test3.cpp.exe trueBackpackStory-en.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/王子/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/Experiment/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
