# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test.c


#############################################
# Order-only phony target for test.c

build cmake_object_order_depends_target_test.c: phony || CMakeFiles/test.c.dir

build CMakeFiles/test.c.dir/test.c.obj: C_COMPILER__test.2ec_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/test.c || cmake_object_order_depends_target_test.c
  DEP_FILE = CMakeFiles\test.c.dir\test.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.c.dir
  OBJECT_FILE_DIR = CMakeFiles\test.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.c


#############################################
# Link the executable test.c.exe

build test.c.exe: C_EXECUTABLE_LINKER__test.2ec_Debug CMakeFiles/test.c.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.c.exe
  TARGET_IMPLIB = libtest.c.dll.a
  TARGET_PDB = test.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dichotomy.cpp


#############################################
# Order-only phony target for dichotomy.cpp

build cmake_object_order_depends_target_dichotomy.cpp: phony || CMakeFiles/dichotomy.cpp.dir

build CMakeFiles/dichotomy.cpp.dir/dichotomy.cpp.obj: CXX_COMPILER__dichotomy.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/dichotomy.cpp || cmake_object_order_depends_target_dichotomy.cpp
  DEP_FILE = CMakeFiles\dichotomy.cpp.dir\dichotomy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dichotomy.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\dichotomy.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target dichotomy.cpp


#############################################
# Link the executable dichotomy.cpp.exe

build dichotomy.cpp.exe: CXX_EXECUTABLE_LINKER__dichotomy.2ecpp_Debug CMakeFiles/dichotomy.cpp.dir/dichotomy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dichotomy.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dichotomy.cpp.exe
  TARGET_IMPLIB = libdichotomy.cpp.dll.a
  TARGET_PDB = dichotomy.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterative.cpp


#############################################
# Order-only phony target for iterative.cpp

build cmake_object_order_depends_target_iterative.cpp: phony || CMakeFiles/iterative.cpp.dir

build CMakeFiles/iterative.cpp.dir/iterative.cpp.obj: CXX_COMPILER__iterative.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/iterative.cpp || cmake_object_order_depends_target_iterative.cpp
  DEP_FILE = CMakeFiles\iterative.cpp.dir\iterative.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\iterative.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\iterative.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterative.cpp


#############################################
# Link the executable iterative.cpp.exe

build iterative.cpp.exe: CXX_EXECUTABLE_LINKER__iterative.2ecpp_Debug CMakeFiles/iterative.cpp.dir/iterative.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\iterative.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = iterative.cpp.exe
  TARGET_IMPLIB = libiterative.cpp.dll.a
  TARGET_PDB = iterative.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newton.cpp


#############################################
# Order-only phony target for newton.cpp

build cmake_object_order_depends_target_newton.cpp: phony || CMakeFiles/newton.cpp.dir

build CMakeFiles/newton.cpp.dir/newton.cpp.obj: CXX_COMPILER__newton.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/newton.cpp || cmake_object_order_depends_target_newton.cpp
  DEP_FILE = CMakeFiles\newton.cpp.dir\newton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newton.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\newton.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton.cpp


#############################################
# Link the executable newton.cpp.exe

build newton.cpp.exe: CXX_EXECUTABLE_LINKER__newton.2ecpp_Debug CMakeFiles/newton.cpp.dir/newton.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newton.cpp.exe
  TARGET_IMPLIB = libnewton.cpp.dll.a
  TARGET_PDB = newton.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newton01.cpp


#############################################
# Order-only phony target for newton01.cpp

build cmake_object_order_depends_target_newton01.cpp: phony || CMakeFiles/newton01.cpp.dir

build CMakeFiles/newton01.cpp.dir/newton01.cpp.obj: CXX_COMPILER__newton01.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/newton01.cpp || cmake_object_order_depends_target_newton01.cpp
  DEP_FILE = CMakeFiles\newton01.cpp.dir\newton01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\newton01.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\newton01.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton01.cpp


#############################################
# Link the executable newton01.cpp.exe

build newton01.cpp.exe: CXX_EXECUTABLE_LINKER__newton01.2ecpp_Debug CMakeFiles/newton01.cpp.dir/newton01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton01.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newton01.cpp.exe
  TARGET_IMPLIB = libnewton01.cpp.dll.a
  TARGET_PDB = newton01.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secant.cpp


#############################################
# Order-only phony target for secant.cpp

build cmake_object_order_depends_target_secant.cpp: phony || CMakeFiles/secant.cpp.dir

build CMakeFiles/secant.cpp.dir/secant.cpp.obj: CXX_COMPILER__secant.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/secant.cpp || cmake_object_order_depends_target_secant.cpp
  DEP_FILE = CMakeFiles\secant.cpp.dir\secant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\secant.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\secant.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target secant.cpp


#############################################
# Link the executable secant.cpp.exe

build secant.cpp.exe: CXX_EXECUTABLE_LINKER__secant.2ecpp_Debug CMakeFiles/secant.cpp.dir/secant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secant.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secant.cpp.exe
  TARGET_IMPLIB = libsecant.cpp.dll.a
  TARGET_PDB = secant.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\01\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\01\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\01" -B"D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\01\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dichotomy.cpp: phony dichotomy.cpp.exe

build iterative.cpp: phony iterative.cpp.exe

build newton.cpp: phony newton.cpp.exe

build newton01.cpp: phony newton01.cpp.exe

build secant.cpp: phony secant.cpp.exe

build test.c: phony test.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/cmake-build-debug

build all: phony test.c.exe dichotomy.cpp.exe iterative.cpp.exe newton.cpp.exe newton01.cpp.exe secant.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/01/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
