# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PTA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target count.cpp


#############################################
# Order-only phony target for count.cpp

build cmake_object_order_depends_target_count.cpp: phony || CMakeFiles/count.cpp.dir

build CMakeFiles/count.cpp.dir/count.cpp.obj: CXX_COMPILER__count.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/count.cpp || cmake_object_order_depends_target_count.cpp
  DEP_FILE = CMakeFiles\count.cpp.dir\count.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\count.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\count.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target count.cpp


#############################################
# Link the executable count.cpp.exe

build count.cpp.exe: CXX_EXECUTABLE_LINKER__count.2ecpp_Debug CMakeFiles/count.cpp.dir/count.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\count.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = count.cpp.exe
  TARGET_IMPLIB = libcount.cpp.dll.a
  TARGET_PDB = count.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonacciSequence.cpp


#############################################
# Order-only phony target for fibonacciSequence.cpp

build cmake_object_order_depends_target_fibonacciSequence.cpp: phony || CMakeFiles/fibonacciSequence.cpp.dir

build CMakeFiles/fibonacciSequence.cpp.dir/fibonacciSequence.cpp.obj: CXX_COMPILER__fibonacciSequence.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/fibonacciSequence.cpp || cmake_object_order_depends_target_fibonacciSequence.cpp
  DEP_FILE = CMakeFiles\fibonacciSequence.cpp.dir\fibonacciSequence.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fibonacciSequence.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonacciSequence.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target fibonacciSequence.cpp


#############################################
# Link the executable fibonacciSequence.cpp.exe

build fibonacciSequence.cpp.exe: CXX_EXECUTABLE_LINKER__fibonacciSequence.2ecpp_Debug CMakeFiles/fibonacciSequence.cpp.dir/fibonacciSequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonacciSequence.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonacciSequence.cpp.exe
  TARGET_IMPLIB = libfibonacciSequence.cpp.dll.a
  TARGET_PDB = fibonacciSequence.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate.cpp


#############################################
# Order-only phony target for generate.cpp

build cmake_object_order_depends_target_generate.cpp: phony || CMakeFiles/generate.cpp.dir

build CMakeFiles/generate.cpp.dir/generate.cpp.obj: CXX_COMPILER__generate.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/generate.cpp || cmake_object_order_depends_target_generate.cpp
  DEP_FILE = CMakeFiles\generate.cpp.dir\generate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\generate.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\generate.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target generate.cpp


#############################################
# Link the executable generate.cpp.exe

build generate.cpp.exe: CXX_EXECUTABLE_LINKER__generate.2ecpp_Debug CMakeFiles/generate.cpp.dir/generate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate.cpp.exe
  TARGET_IMPLIB = libgenerate.cpp.dll.a
  TARGET_PDB = generate.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gettingChange1.cpp


#############################################
# Order-only phony target for gettingChange1.cpp

build cmake_object_order_depends_target_gettingChange1.cpp: phony || CMakeFiles/gettingChange1.cpp.dir

build CMakeFiles/gettingChange1.cpp.dir/gettingChange1.cpp.obj: CXX_COMPILER__gettingChange1.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/gettingChange1.cpp || cmake_object_order_depends_target_gettingChange1.cpp
  DEP_FILE = CMakeFiles\gettingChange1.cpp.dir\gettingChange1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gettingChange1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\gettingChange1.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target gettingChange1.cpp


#############################################
# Link the executable gettingChange1.cpp.exe

build gettingChange1.cpp.exe: CXX_EXECUTABLE_LINKER__gettingChange1.2ecpp_Debug CMakeFiles/gettingChange1.cpp.dir/gettingChange1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gettingChange1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gettingChange1.cpp.exe
  TARGET_IMPLIB = libgettingChange1.cpp.dll.a
  TARGET_PDB = gettingChange1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gettingChange2.cpp


#############################################
# Order-only phony target for gettingChange2.cpp

build cmake_object_order_depends_target_gettingChange2.cpp: phony || CMakeFiles/gettingChange2.cpp.dir

build CMakeFiles/gettingChange2.cpp.dir/gettingChange2.cpp.obj: CXX_COMPILER__gettingChange2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/gettingChange2.cpp || cmake_object_order_depends_target_gettingChange2.cpp
  DEP_FILE = CMakeFiles\gettingChange2.cpp.dir\gettingChange2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gettingChange2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\gettingChange2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target gettingChange2.cpp


#############################################
# Link the executable gettingChange2.cpp.exe

build gettingChange2.cpp.exe: CXX_EXECUTABLE_LINKER__gettingChange2.2ecpp_Debug CMakeFiles/gettingChange2.cpp.dir/gettingChange2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gettingChange2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gettingChange2.cpp.exe
  TARGET_IMPLIB = libgettingChange2.cpp.dll.a
  TARGET_PDB = gettingChange2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiSegmentDiagrams.cpp


#############################################
# Order-only phony target for multiSegmentDiagrams.cpp

build cmake_object_order_depends_target_multiSegmentDiagrams.cpp: phony || CMakeFiles/multiSegmentDiagrams.cpp.dir

build CMakeFiles/multiSegmentDiagrams.cpp.dir/multiSegmentDiagrams.cpp.obj: CXX_COMPILER__multiSegmentDiagrams.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/multiSegmentDiagrams.cpp || cmake_object_order_depends_target_multiSegmentDiagrams.cpp
  DEP_FILE = CMakeFiles\multiSegmentDiagrams.cpp.dir\multiSegmentDiagrams.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\multiSegmentDiagrams.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\multiSegmentDiagrams.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target multiSegmentDiagrams.cpp


#############################################
# Link the executable multiSegmentDiagrams.cpp.exe

build multiSegmentDiagrams.cpp.exe: CXX_EXECUTABLE_LINKER__multiSegmentDiagrams.2ecpp_Debug CMakeFiles/multiSegmentDiagrams.cpp.dir/multiSegmentDiagrams.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\multiSegmentDiagrams.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = multiSegmentDiagrams.cpp.exe
  TARGET_IMPLIB = libmultiSegmentDiagrams.cpp.dll.a
  TARGET_PDB = multiSegmentDiagrams.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.cpp


#############################################
# Order-only phony target for test.cpp

build cmake_object_order_depends_target_test.cpp: phony || CMakeFiles/test.cpp.dir

build CMakeFiles/test.cpp.dir/test.cpp.obj: CXX_COMPILER__test.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/test.cpp || cmake_object_order_depends_target_test.cpp
  DEP_FILE = CMakeFiles\test.cpp.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.cpp


#############################################
# Link the executable test.cpp.exe

build test.cpp.exe: CXX_EXECUTABLE_LINKER__test.2ecpp_Debug CMakeFiles/test.cpp.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.cpp.exe
  TARGET_IMPLIB = libtest.cpp.dll.a
  TARGET_PDB = test.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2.cpp


#############################################
# Order-only phony target for test2.cpp

build cmake_object_order_depends_target_test2.cpp: phony || CMakeFiles/test2.cpp.dir

build CMakeFiles/test2.cpp.dir/test2.cpp.obj: CXX_COMPILER__test2.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/test2.cpp || cmake_object_order_depends_target_test2.cpp
  DEP_FILE = CMakeFiles\test2.cpp.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2.cpp


#############################################
# Link the executable test2.cpp.exe

build test2.cpp.exe: CXX_EXECUTABLE_LINKER__test2.2ecpp_Debug CMakeFiles/test2.cpp.dir/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.cpp.exe
  TARGET_IMPLIB = libtest2.cpp.dll.a
  TARGET_PDB = test2.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA" -B"D:\C&Java\TYUT_Computer_Class_Code\Arithmetic\PTA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build count.cpp: phony count.cpp.exe

build fibonacciSequence.cpp: phony fibonacciSequence.cpp.exe

build generate.cpp: phony generate.cpp.exe

build gettingChange1.cpp: phony gettingChange1.cpp.exe

build gettingChange2.cpp: phony gettingChange2.cpp.exe

build multiSegmentDiagrams.cpp: phony multiSegmentDiagrams.cpp.exe

build test.cpp: phony test.cpp.exe

build test2.cpp: phony test2.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/cmake-build-debug

build all: phony count.cpp.exe fibonacciSequence.cpp.exe generate.cpp.exe gettingChange1.cpp.exe gettingChange2.cpp.exe multiSegmentDiagrams.cpp.exe test.cpp.exe test2.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Arithmetic/PTA/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
