# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LU-decomposition.cpp


#############################################
# Order-only phony target for LU-decomposition.cpp

build cmake_object_order_depends_target_LU-decomposition.cpp: phony || CMakeFiles/LU-decomposition.cpp.dir

build CMakeFiles/LU-decomposition.cpp.dir/LU-decomposition.cpp.obj: CXX_COMPILER__LU-decomposition.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/LU-decomposition.cpp || cmake_object_order_depends_target_LU-decomposition.cpp
  DEP_FILE = CMakeFiles\LU-decomposition.cpp.dir\LU-decomposition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LU-decomposition.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LU-decomposition.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target LU-decomposition.cpp


#############################################
# Link the executable LU-decomposition.cpp.exe

build LU-decomposition.cpp.exe: CXX_EXECUTABLE_LINKER__LU-decomposition.2ecpp_Debug CMakeFiles/LU-decomposition.cpp.dir/LU-decomposition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LU-decomposition.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LU-decomposition.cpp.exe
  TARGET_IMPLIB = libLU-decomposition.cpp.dll.a
  TARGET_PDB = LU-decomposition.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chasing.cpp


#############################################
# Order-only phony target for chasing.cpp

build cmake_object_order_depends_target_chasing.cpp: phony || CMakeFiles/chasing.cpp.dir

build CMakeFiles/chasing.cpp.dir/chasing.cpp.obj: CXX_COMPILER__chasing.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/chasing.cpp || cmake_object_order_depends_target_chasing.cpp
  DEP_FILE = CMakeFiles\chasing.cpp.dir\chasing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chasing.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\chasing.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target chasing.cpp


#############################################
# Link the executable chasing.cpp.exe

build chasing.cpp.exe: CXX_EXECUTABLE_LINKER__chasing.2ecpp_Debug CMakeFiles/chasing.cpp.dir/chasing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chasing.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chasing.cpp.exe
  TARGET_IMPLIB = libchasing.cpp.dll.a
  TARGET_PDB = chasing.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gauss.cpp


#############################################
# Order-only phony target for gauss.cpp

build cmake_object_order_depends_target_gauss.cpp: phony || CMakeFiles/gauss.cpp.dir

build CMakeFiles/gauss.cpp.dir/gauss.cpp.obj: CXX_COMPILER__gauss.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/gauss.cpp || cmake_object_order_depends_target_gauss.cpp
  DEP_FILE = CMakeFiles\gauss.cpp.dir\gauss.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gauss.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target gauss.cpp


#############################################
# Link the executable gauss.cpp.exe

build gauss.cpp.exe: CXX_EXECUTABLE_LINKER__gauss.2ecpp_Debug CMakeFiles/gauss.cpp.dir/gauss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gauss.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gauss.cpp.exe
  TARGET_IMPLIB = libgauss.cpp.dll.a
  TARGET_PDB = gauss.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gaussMainElement.cpp


#############################################
# Order-only phony target for gaussMainElement.cpp

build cmake_object_order_depends_target_gaussMainElement.cpp: phony || CMakeFiles/gaussMainElement.cpp.dir

build CMakeFiles/gaussMainElement.cpp.dir/gaussMainElement.cpp.obj: CXX_COMPILER__gaussMainElement.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/gaussMainElement.cpp || cmake_object_order_depends_target_gaussMainElement.cpp
  DEP_FILE = CMakeFiles\gaussMainElement.cpp.dir\gaussMainElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gaussMainElement.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\gaussMainElement.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target gaussMainElement.cpp


#############################################
# Link the executable gaussMainElement.cpp.exe

build gaussMainElement.cpp.exe: CXX_EXECUTABLE_LINKER__gaussMainElement.2ecpp_Debug CMakeFiles/gaussMainElement.cpp.dir/gaussMainElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gaussMainElement.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gaussMainElement.cpp.exe
  TARGET_IMPLIB = libgaussMainElement.cpp.dll.a
  TARGET_PDB = gaussMainElement.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\02\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\02\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\02" -B"D:\C&Java\TYUT_Computer_Class_Code\ComputerNumericalMethodsExperiment\02\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LU-decomposition.cpp: phony LU-decomposition.cpp.exe

build chasing.cpp: phony chasing.cpp.exe

build gauss.cpp: phony gauss.cpp.exe

build gaussMainElement.cpp: phony gaussMainElement.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/cmake-build-debug

build all: phony LU-decomposition.cpp.exe chasing.cpp.exe gauss.cpp.exe gaussMainElement.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/ComputerNumericalMethodsExperiment/02/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
