# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/LQ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0001.cpp


#############################################
# Order-only phony target for 0001.cpp

build cmake_object_order_depends_target_0001.cpp: phony || CMakeFiles/0001.cpp.dir

build CMakeFiles/0001.cpp.dir/0001.cpp.obj: CXX_COMPILER__0001.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/0001.cpp || cmake_object_order_depends_target_0001.cpp
  DEP_FILE = CMakeFiles\0001.cpp.dir\0001.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0001.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\0001.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0001.cpp


#############################################
# Link the executable 0001.cpp.exe

build 0001.cpp.exe: CXX_EXECUTABLE_LINKER__0001.2ecpp_Debug CMakeFiles/0001.cpp.dir/0001.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0001.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0001.cpp.exe
  TARGET_IMPLIB = lib0001.cpp.dll.a
  TARGET_PDB = 0001.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0002.cpp


#############################################
# Order-only phony target for 0002.cpp

build cmake_object_order_depends_target_0002.cpp: phony || CMakeFiles/0002.cpp.dir

build CMakeFiles/0002.cpp.dir/0002.cpp.obj: CXX_COMPILER__0002.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/0002.cpp || cmake_object_order_depends_target_0002.cpp
  DEP_FILE = CMakeFiles\0002.cpp.dir\0002.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\0002.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\0002.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 0002.cpp


#############################################
# Link the executable 0002.cpp.exe

build 0002.cpp.exe: CXX_EXECUTABLE_LINKER__0002.2ecpp_Debug CMakeFiles/0002.cpp.dir/0002.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0002.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0002.cpp.exe
  TARGET_IMPLIB = lib0002.cpp.dll.a
  TARGET_PDB = 0002.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3491.cpp


#############################################
# Order-only phony target for 3491.cpp

build cmake_object_order_depends_target_3491.cpp: phony || CMakeFiles/3491.cpp.dir

build CMakeFiles/3491.cpp.dir/3491.cpp.obj: CXX_COMPILER__3491.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/3491.cpp || cmake_object_order_depends_target_3491.cpp
  DEP_FILE = CMakeFiles\3491.cpp.dir\3491.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3491.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3491.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3491.cpp


#############################################
# Link the executable 3491.cpp.exe

build 3491.cpp.exe: CXX_EXECUTABLE_LINKER__3491.2ecpp_Debug CMakeFiles/3491.cpp.dir/3491.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3491.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3491.cpp.exe
  TARGET_IMPLIB = lib3491.cpp.dll.a
  TARGET_PDB = 3491.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3492.cpp


#############################################
# Order-only phony target for 3492.cpp

build cmake_object_order_depends_target_3492.cpp: phony || CMakeFiles/3492.cpp.dir

build CMakeFiles/3492.cpp.dir/3492.cpp.obj: CXX_COMPILER__3492.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/3492.cpp || cmake_object_order_depends_target_3492.cpp
  DEP_FILE = CMakeFiles\3492.cpp.dir\3492.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3492.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3492.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3492.cpp


#############################################
# Link the executable 3492.cpp.exe

build 3492.cpp.exe: CXX_EXECUTABLE_LINKER__3492.2ecpp_Debug CMakeFiles/3492.cpp.dir/3492.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3492.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3492.cpp.exe
  TARGET_IMPLIB = lib3492.cpp.dll.a
  TARGET_PDB = 3492.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4124.cpp


#############################################
# Order-only phony target for 4124.cpp

build cmake_object_order_depends_target_4124.cpp: phony || CMakeFiles/4124.cpp.dir

build CMakeFiles/4124.cpp.dir/4124.cpp.obj: CXX_COMPILER__4124.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/4124.cpp || cmake_object_order_depends_target_4124.cpp
  DEP_FILE = CMakeFiles\4124.cpp.dir\4124.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4124.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\4124.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4124.cpp


#############################################
# Link the executable 4124.cpp.exe

build 4124.cpp.exe: CXX_EXECUTABLE_LINKER__4124.2ecpp_Debug CMakeFiles/4124.cpp.dir/4124.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4124.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4124.cpp.exe
  TARGET_IMPLIB = lib4124.cpp.dll.a
  TARGET_PDB = 4124.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4985.cpp


#############################################
# Order-only phony target for 4985.cpp

build cmake_object_order_depends_target_4985.cpp: phony || CMakeFiles/4985.cpp.dir

build CMakeFiles/4985.cpp.dir/4985.cpp.obj: CXX_COMPILER__4985.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/4985.cpp || cmake_object_order_depends_target_4985.cpp
  DEP_FILE = CMakeFiles\4985.cpp.dir\4985.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4985.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\4985.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4985.cpp


#############################################
# Link the executable 4985.cpp.exe

build 4985.cpp.exe: CXX_EXECUTABLE_LINKER__4985.2ecpp_Debug CMakeFiles/4985.cpp.dir/4985.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4985.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4985.cpp.exe
  TARGET_IMPLIB = lib4985.cpp.dll.a
  TARGET_PDB = 4985.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5003.cpp


#############################################
# Order-only phony target for 5003.cpp

build cmake_object_order_depends_target_5003.cpp: phony || CMakeFiles/5003.cpp.dir

build CMakeFiles/5003.cpp.dir/5003.cpp.obj: CXX_COMPILER__5003.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/5003.cpp || cmake_object_order_depends_target_5003.cpp
  DEP_FILE = CMakeFiles\5003.cpp.dir\5003.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5003.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\5003.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5003.cpp


#############################################
# Link the executable 5003.cpp.exe

build 5003.cpp.exe: CXX_EXECUTABLE_LINKER__5003.2ecpp_Debug CMakeFiles/5003.cpp.dir/5003.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5003.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5003.cpp.exe
  TARGET_IMPLIB = lib5003.cpp.dll.a
  TARGET_PDB = 5003.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.cpp


#############################################
# Order-only phony target for test.cpp

build cmake_object_order_depends_target_test.cpp: phony || CMakeFiles/test.cpp.dir

build CMakeFiles/test.cpp.dir/test.cpp.obj: CXX_COMPILER__test.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/LQ/test.cpp || cmake_object_order_depends_target_test.cpp
  DEP_FILE = CMakeFiles\test.cpp.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test.cpp


#############################################
# Link the executable test.cpp.exe

build test.cpp.exe: CXX_EXECUTABLE_LINKER__test.2ecpp_Debug CMakeFiles/test.cpp.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.cpp.exe
  TARGET_IMPLIB = libtest.cpp.dll.a
  TARGET_PDB = test.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\LQ\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\LQ\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\LQ" -B"D:\C&Java\TYUT_Computer_Class_Code\LQ\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 0001.cpp: phony 0001.cpp.exe

build 0002.cpp: phony 0002.cpp.exe

build 3491.cpp: phony 3491.cpp.exe

build 3492.cpp: phony 3492.cpp.exe

build 4124.cpp: phony 4124.cpp.exe

build 4985.cpp: phony 4985.cpp.exe

build 5003.cpp: phony 5003.cpp.exe

build test.cpp: phony test.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/LQ/cmake-build-debug

build all: phony 0001.cpp.exe 0002.cpp.exe 3491.cpp.exe 3492.cpp.exe 4124.cpp.exe 4985.cpp.exe 5003.cpp.exe test.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/LQ/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/LQ/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
