# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyFirstCppProgram01.cpp


#############################################
# Order-only phony target for MyFirstCppProgram01.cpp

build cmake_object_order_depends_target_MyFirstCppProgram01.cpp: phony || CMakeFiles/MyFirstCppProgram01.cpp.dir

build CMakeFiles/MyFirstCppProgram01.cpp.dir/MyFirstCppProgram01.cpp.obj: CXX_COMPILER__MyFirstCppProgram01.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/MyFirstCppProgram01.cpp || cmake_object_order_depends_target_MyFirstCppProgram01.cpp
  DEP_FILE = CMakeFiles\MyFirstCppProgram01.cpp.dir\MyFirstCppProgram01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram01.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyFirstCppProgram01.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFirstCppProgram01.cpp


#############################################
# Link the executable MyFirstCppProgram01.cpp.exe

build MyFirstCppProgram01.cpp.exe: CXX_EXECUTABLE_LINKER__MyFirstCppProgram01.2ecpp_Debug CMakeFiles/MyFirstCppProgram01.cpp.dir/MyFirstCppProgram01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram01.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyFirstCppProgram01.cpp.exe
  TARGET_IMPLIB = libMyFirstCppProgram01.cpp.dll.a
  TARGET_PDB = MyFirstCppProgram01.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyFirstCppProgram02.cpp


#############################################
# Order-only phony target for MyFirstCppProgram02.cpp

build cmake_object_order_depends_target_MyFirstCppProgram02.cpp: phony || CMakeFiles/MyFirstCppProgram02.cpp.dir

build CMakeFiles/MyFirstCppProgram02.cpp.dir/MyFirstCppProgram02.cpp.obj: CXX_COMPILER__MyFirstCppProgram02.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/MyFirstCppProgram02.cpp || cmake_object_order_depends_target_MyFirstCppProgram02.cpp
  DEP_FILE = CMakeFiles\MyFirstCppProgram02.cpp.dir\MyFirstCppProgram02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram02.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyFirstCppProgram02.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFirstCppProgram02.cpp


#############################################
# Link the executable MyFirstCppProgram02.cpp.exe

build MyFirstCppProgram02.cpp.exe: CXX_EXECUTABLE_LINKER__MyFirstCppProgram02.2ecpp_Debug CMakeFiles/MyFirstCppProgram02.cpp.dir/MyFirstCppProgram02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram02.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyFirstCppProgram02.cpp.exe
  TARGET_IMPLIB = libMyFirstCppProgram02.cpp.dll.a
  TARGET_PDB = MyFirstCppProgram02.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyFirstCppProgram03.cpp


#############################################
# Order-only phony target for MyFirstCppProgram03.cpp

build cmake_object_order_depends_target_MyFirstCppProgram03.cpp: phony || CMakeFiles/MyFirstCppProgram03.cpp.dir

build CMakeFiles/MyFirstCppProgram03.cpp.dir/MyFirstCppProgram03.cpp.obj: CXX_COMPILER__MyFirstCppProgram03.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/MyFirstCppProgram03.cpp || cmake_object_order_depends_target_MyFirstCppProgram03.cpp
  DEP_FILE = CMakeFiles\MyFirstCppProgram03.cpp.dir\MyFirstCppProgram03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram03.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyFirstCppProgram03.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFirstCppProgram03.cpp


#############################################
# Link the executable MyFirstCppProgram03.cpp.exe

build MyFirstCppProgram03.cpp.exe: CXX_EXECUTABLE_LINKER__MyFirstCppProgram03.2ecpp_Debug CMakeFiles/MyFirstCppProgram03.cpp.dir/MyFirstCppProgram03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram03.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyFirstCppProgram03.cpp.exe
  TARGET_IMPLIB = libMyFirstCppProgram03.cpp.dll.a
  TARGET_PDB = MyFirstCppProgram03.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyFirstCppProgram04.cpp


#############################################
# Order-only phony target for MyFirstCppProgram04.cpp

build cmake_object_order_depends_target_MyFirstCppProgram04.cpp: phony || CMakeFiles/MyFirstCppProgram04.cpp.dir

build CMakeFiles/MyFirstCppProgram04.cpp.dir/MyFirstCppProgram04.cpp.obj: CXX_COMPILER__MyFirstCppProgram04.2ecpp_unscanned_Debug D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/MyFirstCppProgram04.cpp || cmake_object_order_depends_target_MyFirstCppProgram04.cpp
  DEP_FILE = CMakeFiles\MyFirstCppProgram04.cpp.dir\MyFirstCppProgram04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram04.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyFirstCppProgram04.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFirstCppProgram04.cpp


#############################################
# Link the executable MyFirstCppProgram04.cpp.exe

build MyFirstCppProgram04.cpp.exe: CXX_EXECUTABLE_LINKER__MyFirstCppProgram04.2ecpp_Debug CMakeFiles/MyFirstCppProgram04.cpp.dir/MyFirstCppProgram04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyFirstCppProgram04.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyFirstCppProgram04.cpp.exe
  TARGET_IMPLIB = libMyFirstCppProgram04.cpp.dll.a
  TARGET_PDB = MyFirstCppProgram04.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Class teaching code\example01\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\Class teaching code\example01\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\Class teaching code\example01" -B"D:\C&Java\TYUT_Computer_Class_Code\Class teaching code\example01\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyFirstCppProgram01.cpp: phony MyFirstCppProgram01.cpp.exe

build MyFirstCppProgram02.cpp: phony MyFirstCppProgram02.cpp.exe

build MyFirstCppProgram03.cpp: phony MyFirstCppProgram03.cpp.exe

build MyFirstCppProgram04.cpp: phony MyFirstCppProgram04.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/Class teaching code/example01/cmake-build-debug

build all: phony MyFirstCppProgram01.cpp.exe MyFirstCppProgram02.cpp.exe MyFirstCppProgram03.cpp.exe MyFirstCppProgram04.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/Class$ teaching$ code/example01/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
