# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GeneralExercise-Demo03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A.c


#############################################
# Order-only phony target for A.c

build cmake_object_order_depends_target_A.c: phony || CMakeFiles/A.c.dir

build CMakeFiles/A.c.dir/A.c.obj: C_COMPILER__A.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/A.c || cmake_object_order_depends_target_A.c
  DEP_FILE = CMakeFiles\A.c.dir\A.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\A.c.dir
  OBJECT_FILE_DIR = CMakeFiles\A.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.c


#############################################
# Link the executable A.c.exe

build A.c.exe: C_EXECUTABLE_LINKER__A.2ec_Debug CMakeFiles/A.c.dir/A.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.c.exe
  TARGET_IMPLIB = libA.c.dll.a
  TARGET_PDB = A.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B.c


#############################################
# Order-only phony target for B.c

build cmake_object_order_depends_target_B.c: phony || CMakeFiles/B.c.dir

build CMakeFiles/B.c.dir/B.c.obj: C_COMPILER__B.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/B.c || cmake_object_order_depends_target_B.c
  DEP_FILE = CMakeFiles\B.c.dir\B.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\B.c.dir
  OBJECT_FILE_DIR = CMakeFiles\B.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target B.c


#############################################
# Link the executable B.c.exe

build B.c.exe: C_EXECUTABLE_LINKER__B.2ec_Debug CMakeFiles/B.c.dir/B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.c.exe
  TARGET_IMPLIB = libB.c.dll.a
  TARGET_PDB = B.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C.c


#############################################
# Order-only phony target for C.c

build cmake_object_order_depends_target_C.c: phony || CMakeFiles/C.c.dir

build CMakeFiles/C.c.dir/C.c.obj: C_COMPILER__C.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/C.c || cmake_object_order_depends_target_C.c
  DEP_FILE = CMakeFiles\C.c.dir\C.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\C.c.dir
  OBJECT_FILE_DIR = CMakeFiles\C.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target C.c


#############################################
# Link the executable C.c.exe

build C.c.exe: C_EXECUTABLE_LINKER__C.2ec_Debug CMakeFiles/C.c.dir/C.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.c.exe
  TARGET_IMPLIB = libC.c.dll.a
  TARGET_PDB = C.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D.c


#############################################
# Order-only phony target for D.c

build cmake_object_order_depends_target_D.c: phony || CMakeFiles/D.c.dir

build CMakeFiles/D.c.dir/D.c.obj: C_COMPILER__D.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/D.c || cmake_object_order_depends_target_D.c
  DEP_FILE = CMakeFiles\D.c.dir\D.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\D.c.dir
  OBJECT_FILE_DIR = CMakeFiles\D.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target D.c


#############################################
# Link the executable D.c.exe

build D.c.exe: C_EXECUTABLE_LINKER__D.2ec_Debug CMakeFiles/D.c.dir/D.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D.c.exe
  TARGET_IMPLIB = libD.c.dll.a
  TARGET_PDB = D.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E.c


#############################################
# Order-only phony target for E.c

build cmake_object_order_depends_target_E.c: phony || CMakeFiles/E.c.dir

build CMakeFiles/E.c.dir/E.c.obj: C_COMPILER__E.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/E.c || cmake_object_order_depends_target_E.c
  DEP_FILE = CMakeFiles\E.c.dir\E.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\E.c.dir
  OBJECT_FILE_DIR = CMakeFiles\E.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target E.c


#############################################
# Link the executable E.c.exe

build E.c.exe: C_EXECUTABLE_LINKER__E.2ec_Debug CMakeFiles/E.c.dir/E.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.c.exe
  TARGET_IMPLIB = libE.c.dll.a
  TARGET_PDB = E.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F.c


#############################################
# Order-only phony target for F.c

build cmake_object_order_depends_target_F.c: phony || CMakeFiles/F.c.dir

build CMakeFiles/F.c.dir/F.c.obj: C_COMPILER__F.2ec_Debug D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/F.c || cmake_object_order_depends_target_F.c
  DEP_FILE = CMakeFiles\F.c.dir\F.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\F.c.dir
  OBJECT_FILE_DIR = CMakeFiles\F.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target F.c


#############################################
# Link the executable F.c.exe

build F.c.exe: C_EXECUTABLE_LINKER__F.2ec_Debug CMakeFiles/F.c.dir/F.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F.c.exe
  TARGET_IMPLIB = libF.c.dll.a
  TARGET_PDB = F.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\TYUT_ICPC_Exercise\GeneralExercise-Demo03\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C&Java\TYUT_Computer_Class_Code\TYUT_ICPC_Exercise\GeneralExercise-Demo03\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C&Java\TYUT_Computer_Class_Code\TYUT_ICPC_Exercise\GeneralExercise-Demo03" -B"D:\C&Java\TYUT_Computer_Class_Code\TYUT_ICPC_Exercise\GeneralExercise-Demo03\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A.c: phony A.c.exe

build B.c: phony B.c.exe

build C.c: phony C.c.exe

build D.c: phony D.c.exe

build E.c: phony E.c.exe

build F.c: phony F.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/cmake-build-debug

build all: phony A.c.exe B.c.exe C.c.exe D.c.exe E.c.exe F.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C&Java/TYUT_Computer_Class_Code/TYUT_ICPC_Exercise/GeneralExercise-Demo03/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
